<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="img img1"></div>
    <div class="img img2"></div>
    <div class="img img3"></div>
  </div>
</body>
<style>
  body {
    margin: 0;
    padding: 0;
    background: #333333;
  }

  .container {
    text-align: center;
    margin-top: 100px;
  }

  .img {
    width: 240px;
    height: 400px;
    background: black;
    display: inline-block;
    margin: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    transition: 2s;
  }

  .img:hover {
    background-position: bottom center;
  }

  .img1 {
    background-image: url(./img/1.jpeg);
  }

  .img2 {
    background-image: url(./img/2.jpeg);
  }

  .img3 {
    background-image: url(./img/3.jpeg);
  }
</style>

</html>