<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://cdn.bootcss.com/font-awesome/5.12.1/css/fontawesome.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: #f3f3f3;
      font-family: tahoma;
      overflow: hidden;
    }

    .article-title {
      font-size: 2.2rem;
      line-height: 1;
      font-family: tahoma;
      text-align: center;
      letter-spacing: 0.025em;
      transition: font-size 0.45s ease-in-out, color 0.3 ease-out;
      color: #7a7a7a;
    }

    .header-image {
      height: 200px;
      background: url(./img/201272713565163040.jpg);
      background-size: cover;
      background-position: center;
      margin-bottom: 3rem;
      position: relative;
      transition: all 0.45s ease-in-out;
    }

    .overlay {
      transition: all 0.3s ease-in-out;
      opacity: 0;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

    }

    .tilte-wrap {
      transform: translateY(0);
      transition: transform 0.45s ease-in;
    }

    .drop-cap {
      font-size: 55px;
      line-height: 28px;

    }

    .wrapper {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .book_cover-espert {
      color: #7a7a7a;
      padding: 1rem 1.5rem;
      line-height: 1.7;
      text-align: center;
      opacity: 1;
      max-width: 370px;
      margin: 0 auto;
      display: block;
      transition: all 0.25s ease-in-out;
    }

    .book_cover {
      height: 100%;
      width: 100%;

    }

    .book_content {
      text-align: justify;
      word-wrap: break-word;
      font-size: 1.1rem;
      opacity: 0;
      transition: all 1.5s ease-in-out;
      max-width: 750px;
      margin: 0 auto 5rem;
      padding: 0 2rem;
    }

    .book_content p {
      line-height: 1.8;
      color: #3a3a3a;
      margin-bottom: 2.5rem;

    }

    .book {
      overflow: hidden;
      background: white;
      height: 580px;
      width: 400px;
      box-shadow: 0 20px 30px -10px #cccccc;
      transition: all 0.5s ease-in-out;
    }

    .book:hover {
      box-shadow: 0 5px 50px 10px #cfcfcf;
    }

    .book--expanded {
      height: 100%;
      width: 100%;
      overflow-y: scroll;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="book">
      <div class="book_cover">
        <div class="header-image">
          <div class="overlay"></div>
        </div>
        <div class="title-wrap">
          <h1 class="article-title">BMW SHOWCASE</h1>
        </div>
        <p class="book_cover-espert">
          asdfasdfsadfsadfsadfsadfsadffgfdshfdh
          fdghfdghhhhhhhhhhhhfdghfdghdfghfdghfdgh
          fdghdfghdfghfdghoiujerotijgroithyjgoirthgijoir;pthgj
          sdfuhjgoeisrjtgp;iewsrjtgoijsoitg

          <br><br>
          <span class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-instageram"></i>
          </span>
        </p>
      </div>
      <div class="book_content">
        <p><span class="drop-cap">o</span>
          asdfasdfsadfsadfsadfsadfsadffgfdshfdh
          fdghfdghhhhhhhhhhhhfdghfdghdfghfdghfdgh
          fdghdfghdfghfdghoiujerotijgroithyjgoirthgijoir;pthgj
          sdfuhjgoeisrjtgp;iewsrjtgoijsoitg
        </p>

        <p>
          asdfasdfsadfsadfsadfsadfsadffgfdshfdh
          fdghfdghhhhhhhhhhhhfdghfdghdfghfdghfdgh
          fdghdfghdfghfdghoiujerotijgroithyjgoirthgijoir;pthgj
          sdfuhjgoeisrjtgp;iewsrjtgoijsoitg
        </p>

        <p>
          asdfasdfsadfsadfsadfsadfsadffgfdshfdh
          fdghfdghhhhhhhhhhhhfdghfdghdfghfdghfdgh
          fdghdfghdfghfdghoiujerotijgroithyjgoirthgijoir;pthgj
          sdfuhjgoeisrjtgp;iewsrjtgoijsoitg
        </p>
      </div>

    </div>
  </div>

  <script>
    "use script"
    $('.book').on('click', function () {
      $(this).toggleClass('book--expanded')
    })
  </script>
</body>

</html>