<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: rgb(80, 110, 136);
    width: 100vw;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
  }

  .navbar {
    width: 100%;
    height: 50px;
    background: #333;
    box-shadow: 0 -2px 2px #000;
    margin-top: 300px;
  }

  .navbar ul {
    list-style: none;
  }

  .navbar ul li {
    float: left;
    width: 150px;
    height: 50px;
    background: #222;
    margin-right: 1px;
    font-size: 14px;
  }

  .navbar ul li:hover {
    color: #ffffff;
    background: rgba(238, 82, 83, 1);
    animation: changeColor 2s infinite;
    animation-delay: 3s;
  }

  @keyframes changeColor {
    0% {
      background: #1d84b5;
    }

    50% {
      background: #00cecb;
    }

    100% {
      background: #1d84b5;
    }
  }

  .navbar ul li a {
    text-decoration: none;
    color: #fff;
    display: block;
    text-align: center;
    line-height: 50px;
    font-weight: bold;
    text-transform: uppercase;
  }

  .navbar ul li ul li {
    display: none;
    width: 220px;
    height: 50px;
    float: initial;
    background: rgba(1, 163, 164, 1);
    font-size: 10px;
    transition: 0.3s;

  }

  .navbar ul li:hover ul li {
    display: block;
    border-top: 1px solid rgba(72, 219, 251, 0.5)
  }
</style>

<body>
  <div class="navbar">
    <ul>
      <li>
        <a href="#">homepage</a>
        <ul>
          <li><a href="#">homepage1</a></li>
          <li><a href="#">homepage2</a></li>
          <li><a href="#">homepage3</a></li>
          <li><a href="#">homepage4</a></li>
        </ul>
      </li>
      <li><a href="#">products</a>
        <ul>
          <li><a href="#">homepage1</a></li>
          <li><a href="#">homepage2</a></li>
          <li><a href="#">homepage3</a></li>
          <li><a href="#">homepage4</a></li>
        </ul>
      </li>
      <li><a href="#">about</a>
        <ul>
          <li><a href="#">homepage1</a></li>
          <li><a href="#">homepage2</a></li>
          <li><a href="#">homepage3</a></li>
          <li><a href="#">homepage4</a></li>
        </ul>
      </li>
      <li><a href="#">feedback</a>
        <ul>
          <li><a href="#">homepage1</a></li>
          <li><a href="#">homepage2</a></li>
          <li><a href="#">homepage3</a></li>
          <li><a href="#">homepage4</a></li>
        </ul>
      </li>
      <li><a href="#">email</a>
        <ul>
          <li><a href="#">homepage1</a></li>
          <li><a href="#">homepage2</a></li>
          <li><a href="#">homepage3</a></li>
          <li><a href="#">homepage4</a></li>
        </ul>
      </li>
    </ul>
  </div>
</body>

</html>